December 2022（Winter Break）2～3题一天 
12/20/2022 - LC002+019+067 (M+M+E)
12/21/2022 - LC018+003+160 (M+M+E)
12/22/2022 - LC031 (E) - Semi-Break Day: One Esay Question Only
12/23/2022 - LC007+203+205 (M+E+E)
12/24/2022 - LC008+225 (M+E)
12/25/2022 - LC226+232 (E+E) Merry Christmas！
12/26/2022 - Break Day ；）
12/27/2022 - LC005+031+200 (M+M+M)
12/28/2022 - 
12/29/2022 - 
12/30/2022 - 
12/31/2022 - 

January 2023（Winter Break）2～3题一天
1/1/2023 - 
1/2/2023 - Last Day of Winter Break :(

January 2023 (Winter Quarter) 0~1题每天 Goal: 150 Questions done by the end of quarter
1/3/2023
1/4/2023
1/5/2023
1/6/2023
1/7/2023
1/8/2023
1/9/2023
1/10/2023