class MyQueue {
    private Stack<Integer> a;
    private Stack<Integer> b;
    public MyQueue() {
        a = new Stack<>();
        b = new Stack<>();
    }
    
    public void push(int x) {
        while (!a.isEmpty()) {
            b.push(a.pop()); //保持a栈空
        }
        a.push(x); //放入栈底
        while (!b.isEmpty()) {
            a.push(b.pop());
        }
    }
    
    public int pop() {
        return a.pop();
    }
    
    public int peek() {
        return a.peek();
    }
    
    public boolean empty() {
        return a.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */