//这题主要是处理反转Integer之后的内存溢出问题
//Integer.MIN_VALUE: -2147483648
//Integer.MAX_VALUE: 2147483647
class Solution {
    public int reverse(int x) {
        if(x == 0) return 0;
        int result  = 0;
        while (x != 0) {
            int digit = x % 10;
            //这部分可以理解为每次添加之前我们都要check一下还没有扩大之前的result在扩大之后是不是会溢出
            if (result < Integer.MIN_VALUE / 10 || (result == Integer.MIN_VALUE / 10 && digit < -8)) return 0; 
            if (result > Integer.MAX_VALUE / 10 || (result == Integer.MAX_VALUE / 10 && digit > 7)) return 0;
            result = result * 10 + digit;
            x /= 10;
        }
        return result;
    }
}
}